<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tor Automated Service</title>
</head>
<body>

    <header>
        <h1>Tor Automated Service</h1>
    </header>

    <section>
        <h2>Repository Link</h2>
        <p>Visit the GitHub repository for the Tor Automated Service:</p>
        <a href="https://github.com/JetBerri/tor_automated_service" target="_blank">https://github.com/JetBerri/tor_automated_service</a>
    </section>

    <section>
        <h2>How to Use</h2>
        <p>Follow the instructions in the README.md file to learn how to use the Tor Automated Service:</p>
        <a href="https://github.com/JetBerri/tor_automated_service/blob/main/README.md" target="_blank">How to Use</a>
    </section>

    <footer>
        <p>star</p>
    </footer>

</body>
</html>
